<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeuroLab</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Genetic</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="GA_form">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item row="1" column="0">
             <widget class="QSpinBox" name="GA_epochs">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="value">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Epochs</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QSpinBox" name="GA_population">
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Population</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QDoubleSpinBox" name="GA_survivors">
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>95.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Survivors (%)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QDoubleSpinBox" name="GA_identical">
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Identical (%)</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QDoubleSpinBox" name="GA_recombine">
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="value">
               <double>4.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Recombine (%)</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QDoubleSpinBox" name="GA_mutate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Mutate (%)</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="GA_run">
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QPushButton" name="GA_stop">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Solution Cost</string>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="GA_cost">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="GAErrorPlot" name="GA_errorPlot"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTabWidget" name="geneticTab">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>TSP</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QGraphicsView" name="TSPView">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="backgroundBrush">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Mem Alloc</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="MemoryAllocationDisplay" name="MemAllocView">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="backgroundBrush">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QCheckBox" name="core_0_checkbox">
                  <property name="text">
                   <string>Core 0</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="core_1_checkbox">
                  <property name="text">
                   <string>Core 1</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="core_2_checkbox">
                  <property name="text">
                   <string>Core 2</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="core_3_checkbox">
                  <property name="text">
                   <string>Core 3</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QCheckBox" name="LRAM_0_checkbox">
                    <property name="text">
                     <string>Local RAM 0</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ButtonLegend" name="LRAM_0_legend">
                    <property name="styleSheet">
                     <string notr="true">background-color: #ffff00</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <widget class="QCheckBox" name="LRAM_1_checkbox">
                    <property name="text">
                     <string>Local RAM 1</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ButtonLegend" name="LRAM_1_legend">
                    <property name="styleSheet">
                     <string notr="true">background-color: #ff00ff</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QCheckBox" name="LRAM_2_checkbox">
                    <property name="text">
                     <string>Local RAM 2</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ButtonLegend" name="LRAM_2_legend">
                    <property name="styleSheet">
                     <string notr="true">background-color: #0000ff</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QCheckBox" name="LRAM_3_checkbox">
                    <property name="text">
                     <string>Local RAM 3</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ButtonLegend" name="LRAM_3_legend">
                    <property name="styleSheet">
                     <string notr="true">background-color: #00ff00</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QCheckBox" name="GRAM_checkbox">
                    <property name="text">
                     <string>Global RAM</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="ButtonLegend" name="GRAM_legend">
                    <property name="styleSheet">
                     <string notr="true">background-color: #ff0000</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="hopfield_tab">
       <attribute name="title">
        <string>Hopfield</string>
       </attribute>
       <widget class="QPushButton" name="hopfieldStep">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Step</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hopfieldAddNoise">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Noise</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hopfieldLoadImage">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="kohonen_tab">
       <attribute name="title">
        <string>Kohonen</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>574</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GAErrorPlot</class>
   <extends>QGraphicsView</extends>
   <header>gaerrorplot.h</header>
  </customwidget>
  <customwidget>
   <class>MemoryAllocationDisplay</class>
   <extends>QGraphicsView</extends>
   <header>memory_allocation/memoryallocationdisplay.h</header>
   <slots>
    <signal>LRAM_0_counted(int)</signal>
    <signal>LRAM_1_counted(int)</signal>
    <signal>LRAM_2_counted(int)</signal>
    <signal>LRAM_3_counted(int)</signal>
    <signal>GRAM_counted(int)</signal>
    <slot>setGlobalView()</slot>
    <slot>setCPUUsedByRAM()</slot>
    <slot>setRAMUsedByCPU()</slot>
    <slot>setRAM(int)</slot>
    <slot>setCore(int)</slot>
    <slot>showLegend()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ButtonLegend</class>
   <extends>QPushButton</extends>
   <header>memory_allocation/buttonlegend.h</header>
   <slots>
    <slot>showNumericalValue(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>MemAllocView</sender>
   <signal>LRAM_0_counted(int)</signal>
   <receiver>LRAM_0_legend</receiver>
   <slot>showNumericalValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MemAllocView</sender>
   <signal>LRAM_1_counted(int)</signal>
   <receiver>LRAM_1_legend</receiver>
   <slot>showNumericalValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MemAllocView</sender>
   <signal>LRAM_2_counted(int)</signal>
   <receiver>LRAM_2_legend</receiver>
   <slot>showNumericalValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>329</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MemAllocView</sender>
   <signal>LRAM_3_counted(int)</signal>
   <receiver>LRAM_3_legend</receiver>
   <slot>showNumericalValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MemAllocView</sender>
   <signal>GRAM_counted(int)</signal>
   <receiver>GRAM_legend</receiver>
   <slot>showNumericalValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
